<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
	<title>Face Off</title>
	<link rel="stylesheet" type="text/css" href="../src/game.css">
<body>
	<div id="menu">
		<h1 id="game_name">Family Feud <br/> Face Off</h1>
	</div>
	<hr>
	<div class="centered face_off_teams">
		<h1>Enter Team Names:</h1>

		<form action="./faceoff.html" method="get">
			<label>Team #1</label><br/>
			<input type="text" name="team1" placeholder="Enter team #1 name">
			<br/><br/><br/><br/>
			<label>Team #2</label><br/>
			<input type="text" name="team2" placeholder="Enter team #2 name">
			<br/><br/><br/><br/>			
			<button type="submit">Submit</button>
		</form>
	</div>	
</body>
	<!-- Common Code -->
	<script src="../src/common.js"></script>
	<!-- My Source JS -->
	<script src="../src/checkTestRun.js"></script>
	<script>
		// Once doc is ready, check for test run
		mydoc.ready(function(){ checkTestRun(); });
	</script>
</html>