<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head>
	<title>Family Feud - Fast Money</title>
	<link rel="stylesheet" type="text/css" href="../src/game.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="menu">
		<h1 id="game_name">Family Feud &mdash; Fast Money
			<p style="font-size:75%;">
				<span>Game Code: </span>
				<span id="game_code" class="emphasis_orange"></span></h1>	
			</p>
		</h1>
	</div>
	<hr>
	<div id="game_table_section">
		<!-- <h2>Fast Money</h2> -->

		<div style="margin-bottom:2%;">
			<button id="player_one_button" onclick="setCurrentPlayer(event,'one')" class="button_mash">
				Player One
			</button>
			<button id="player_two_button" onclick="setCurrentPlayer(event,'two')" class="button_mash" disabled>
				Player Two
			</button>
		</div>

		<div id="time_view" class="hidden">
			<div id="time_view_regular">
				<!-- <span id="timer_minute" class="timer_value">00:</span> -->
				<span id="timer_second" class="timer_value">20</span>
				<span>&nbsp;</span>
				<span onclick="Timer.startTimer()" id="timer_start" class="timer_buttons fa fa-play" style="font-size:45px;"></span>
				<span onclick="Timer.stopTimer()" id="timer_stop" class="timer_buttons fa fa-pause" style="display:none; font-size:45px;"></span>
				<span onclick="Timer.resetTimer()" id="timer_reset" class="timer_buttons fa fa-refresh" style="display:none; font-size:45px;"></span>
			</div>
		</div>
		<div style="text-align:left;">
			<button id="hide_player_one" onclick="toggleFastMoneyAnswers('hide')" class="hidden">
				Hide Player One
			</button>
			<button id="show_player_one" onclick="toggleFastMoneyAnswers('show')" class="hidden">Show Player One</button>
		</div>	
		<table id="game_table_admin" cellpadding="0">
			<tbody>
				<tr>
					<td id="fast_money_player_one">
						<table style="width:100%;">
							<colgroup>
								<col width="250">
								<col width="21">
								<col width="250">
								<col width="21">
							</colgroup>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
						</table>
					</td>
					<td id="fast_money_player_two">
						<table style="width:100%;">
							<colgroup>
								<col width="250">
								<col width="21">
								<col width="250">
								<col width="21">
							</colgroup>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
							<tr>
								<td class="game_cell"></td>
								<td class="fast_money_points"></td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
			
		<div class="score_value" style="margin-top:5%; margin-bottom:2%;">
			<span>Score:</span><span id="fast_money_total_score" class="">000</span>
		</div>
		<div style="font-size:1px;"><span contenteditable="true"></span></div>
	</div>
	<div id="sound_section">
		<audio id="wrong_answer_sound">
			<source src="../assets/audio/wrong_answer.mp3" type="audio/mpeg">
		</audio>
		<audio id="duplicate_answer_sound">
			<source src="../assets/audio/duplicate_answer.mp3" type="audio/mpeg">
		</audio>
		<audio id="theme_song_sound">
			<source src="../assets/audio/theme_song.mp3" type="audio/mpeg">
		</audio>
		<audio id="fast_money_answer">
			<source src="../assets/audio/fast_money_answer.mp3" type="audio/mpeg">
		</audio>
		<audio id="fast_money_zero">
			<source src="../assets/audio/fast_money_zero.mp3" type="audio/mpeg">
		</audio>
		<audio id="fast_money_points">
			<source src="../assets/audio/fast_money_points.mp3" type="audio/mpeg">
		</audio>

	</div>
</body>
		<!-- Common Code -->
	<script src="../src/common.js"></script>
	<!-- My Trello code -->
	<script src="../src/trello.js"></script>
	<!-- My Source JS -->
	<script src="../src/timer.js"></script>
	<script src="../src/fastmoney.js"></script>
</html>